<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Save Text As File | Sky4K | 天空4K</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Save highlighted text to a file on your computer in diffrent format like TXT,JS, HTML, SVG, DOC, PPT with custom file name." />
    <meta property="og:description" content="Save highlighted text to a file on your computer in diffrent format like TXT,JS, HTML, SVG, DOC, PPT with custom file name." />
<meta property="og:url" content="https://text2file.sky4k.top/" />
    <meta name="revisit-after" content="1 days">
    <meta name="robots" content="index,follow" />
    <meta name="author" content="Sky4K Team">
    <link rel="icon" href="//sky4k.top/favicon.ico" sizes="any">
<link rel="apple-touch-icon" href="//img.sky4k.top/SITE/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="192x192" href="//img.sky4k.top/SITE/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="512x512" href="//img.sky4k.top/SITE/android-chrome-512x512.png">
<link rel="icon" type="image/png" sizes="16x16" href="//img.sky4k.top/SITE/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="//img.sky4k.top/SITE/favicon-32x32.png">
<link rel="manifest" href="//sky4k.top/site.webmanifest">
    </head>
<style type='text/css'>  
/* Animation */  
@keyframes fadeInDown{0%{opacity:0;transform:translateY(-20px)}100%{opacity:1;transform:translateY(0)}}  
@keyframes rubberBand{from{transform:scale3d(1,1,1)}30%{transform:scale3d(1.25,0.75,1)}40%{transform:scale3d(0.75,1.25,1)}50%{transform:scale3d(1.15,0.85,1)}65%{transform:scale3d(.95,1.05,1)}75%{transform:scale3d(1.05,.95,1)}to{transform:scale3d(1,1,1)}}  
/* Say Hi to Adblock */  
#arlinablock{background:rgba(0,0,0,0.65);position:fixed;margin:auto;left:0;right:0;top:0;bottom:0;overflow:auto;z-index:999999;animation:fadeInDown 1s}  
#arlinablock .header{margin:0 0 15px 0}  
#arlinablock .inner{background:red;color:#fff;box-shadow:0 10px 20px rgba(0,0,0,0.1);text-align:center;width:600px;padding:40px;border-radius:5px;margin:7% auto 2% auto;animation:rubberBand 1s}  
#arlinablock button{padding:10px 20px;border:0;background:rgba(0,0,0,0.15);color:#fff;margin:20px 5px;cursor:pointer;transition:all .3s}  
#arlinablock button:hover{background:rgba(0,0,0,0.35);color:#fff;outline:none}  
#arlinablock button.active,#arlinablock button:hover.active{background:#fff;color:#222;outline:none}  
#arlinablock .fixblock{background:#fff;text-align:left;color:#000;padding:20px;height:250px;overflow:auto;line-height:30px}  
#arlinablock .fixblock div{display:none}  
#arlinablock .fixblock div.active{display:block}  
#arlinablock ol{margin-left:20px}  
@media(max-width:768px){#arlinablock .inner{width:calc(100% - 20px);margin:10px auto;padding:15px}}  
</style>
<script type="6b1e3cb6bb9e03c046564bd2-text/javascript"> 
!function(){function f(){var a=document.createElement("div");a.id="arlinablock";a.innerHTML='<div class="inner"> <div class="header"> <h2>《Ad Blocker Detected》</h2> </div> <div class="isi"> <p>Please Consider Supporting Us By Disabling Your Ad Blocker. Thank You.</p> <div class="tombol"><button class="1 active">Adblock</button></div> <div class="fixblock"> <div class="1 active"> <ol> <li>Open The AdBlock App That You Using.<br><img src=""></li> <li>Then,Choose Turn Off AdBlock.<br><img src=""></li> <li>Once You Had Turn Off, Exit The Sky4K And Try Again.<br><img src=""></li></ol> </div></div>Made With ❤️ By Sky4K | 天空4K - 2014 ~ 2023 </div> </div>'; 
document.body.append(a);document.body.style.overflow="hidden";var b=a.querySelectorAll("button");a.querySelector(".close");var d=a.querySelectorAll(".fixblock > div");for(a=0;a<b.length;a++)b[a].addEventListener("click",function(a){a.preventDefault();a=this.getAttribute("class").split(" ")[0];for(var c=0;c<d.length;c++)d[c].classList.remove("active"),b[c].classList.remove("active");b[a-1].classList.add("active");d[a-1].classList.add("active")})}var b=document.createElement("script");b.type="text/javascript"; 
b.async=!0;b.src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js";b.onerror=function(){f();window.adblock=!0};var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(b,e)}(); 
</script>
    <script>
    const textarea = document.querySelector("textarea"),
fileNameInput = document.querySelector(".file-name input"),
selectMenu = document.querySelector(".save-as select"),
saveBtn = document.querySelector(".save-btn");

selectMenu.addEventListener("change", () => {
    const selectedFormat = selectMenu.options[selectMenu.selectedIndex].text;
    saveBtn.innerText = `Save As ${selectedFormat.split(" ")[0]} File`;
});

saveBtn.addEventListener("click", () => {
    const blob = new Blob([textarea.value], {type: selectMenu.value});
    const fileUrl = URL.createObjectURL(blob);
    const link = document.createElement("a");
    link.download = fileNameInput.value;
    link.href = fileUrl;
    link.click();
});
    </script>
    <style>
    /* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  padding: 20px;
  background: #17A2B8;
}
.wrapper{
  width: 443px;
  border-radius: 7px;
  background: #fff;
  padding: 30px 25px 40px;
  box-shadow: 0 10px 15px rgba(0,0,0,0.05);
}
.wrapper :where(textarea, input, select, button){
  width: 100%;
  outline: none;
  border: none;
  font-size: 17px;
  border-radius: 5px;
}
.wrapper :where(textarea, input)::placeholder{
  color: #aaa;
}
.wrapper :where(textarea, input):focus{
  box-shadow: 0px 2px 4px rgba(0,0,0,0.08);
}
.wrapper textarea{
  height: 270px;
  resize: none;
  padding: 8px 13px;
  font-size: 17.6px;
  border: 1px solid #ccc;
}
.wrapper .file-options{
  display: flex;
  margin-top: 10px;
  align-items: center;
  justify-content: space-between;
}
.file-options .option{
  width: calc(100% / 2 - 8px);
}
.option label{
  font-size: 17px;
}
.option :where(input, .select-menu){
  height: 50px;
  padding: 0 13px;
  margin-top: 6px;
  border-radius: 5px;
  border: 1px solid #bfbfbf;
}
.option .select-menu select{
  height: 50px;
  background: none;
}
.wrapper .save-btn{
  color: #fff;
  cursor: pointer;
  opacity: 0.6;
  padding: 16px 0;
  margin-top: 20px;
  pointer-events: none;
  background: #17A2B8;
}
.save-btn:hover{
  background: #148c9f;
}
textarea:valid ~ .save-btn{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.3s ease;
}

@media screen and (max-width: 475px) {
  .wrapper{
    padding: 25px 18px 30px;
  }
  .wrapper :where(textarea, input, select, button, label){
    font-size: 16px!important;
  }
  .file-options .option{
    width: calc(100% / 2 - 5px);
  }
  .option :where(input, .select-menu){
    padding: 0 10px;
  }
  .wrapper .save-btn{
    padding: 15px 0;
  }
}
    </style>
  </head>
    <h1>Save Text As File | Sky4K | 天空4K</h1>
    <p>Save highlighted text to a file on your computer in diffrent format like TXT,JS, HTML, SVG, DOC, PPT with custom file name.</p><br>
  <body>

    <div class="wrapper">
      <textarea spellcheck="false" placeholder="Enter something to save" required>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsuam has been the industries standard dummy texts ever since this 1500s, when an unknown printer took a galley of type and scrambled it to make a type of dollar specimen book. It have survived not only five centuries, but also from the leap into electronic typesetting.</textarea>
      <div class="file-options">
        <div class="option file-name">
          <label>File name</label>
          <input type="text" spellcheck="false" placeholder="Enter file name">
        </div>
        <div class="option save-as">
          <label>Save as</label>
          <div class="select-menu">
            <select>
              <option value="text/plain">Text File (.txt)</option>
              <option value="text/javascript">JS File (.js)</option>
              <option value="text/html">HTML File (.html)</option>
              <option value="image/svg+xml">SVG File (.svg)</option>
              <option value="application/msword">Doc File (.doc)</option>
              <option value="application/vnd.ms-powerpoint">PPT File (.ppt)</option>
            </select>
          </div>
        </div>
      </div>
      <button class="save-btn" type="button">Save As Text File</button>
    </div>
    
  </body>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6119901489929327"
     crossorigin="anonymous"></script>
<!-- NEW UI SKY4K -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6119901489929327"
     data-ad-slot="4759064559"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6119901489929327"
     crossorigin="anonymous"></script>
<!-- NEW UI SKY4K -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6119901489929327"
     data-ad-slot="4759064559"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6119901489929327"
     crossorigin="anonymous"></script>
<!-- NEW UI SKY4K -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6119901489929327"
     data-ad-slot="4759064559"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</html>
